apiVersion: r.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: roboshop-cluster-role
rules:
- apiGroup: [""]
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "watch"]
---
apiVersion: r.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: roboshop-cluster-role
subjects:
- kind: User
  name: suresh
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: roboshop-cluster-role
  apiGroup: rbac.authorization.k8s.io