apiVersion: rbac.authorization.k8s.io/v1
kind: role
metadata:
  name: roboshop-lead
  project: roboshop
rules:
- apiGroup: ["*"]  # allowing all apigroups
  resources: ["*"]  # allowing all resources
  verbs: ["*"]  # allowing all actions
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: suresh
  project: roboshop  
subjects:
- kind: user
  name: suresh
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: roboshop-lead
  apiGroup: rbac.authorization.k8s.io